<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR-Code Generator</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 20px;
  min-height: 100lvh;
  width: 100%;
  padding-left: 20px;
  font-family: 'Afacad', sans-serif;
  font-family: 'Poppins', sans-serif;
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  background-color: lightcoral;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

h1 {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

input {
  padding: 10px 10px;
  outline: none;
  border: none;
  width: 80%;
  margin-bottom: 10px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

button {
  cursor: pointer;
  margin-top: 10px;
  border: none;
  outline: none;
  background-color: rgb(190, 100, 100);
  color: white;
  font-size: 16px;
  padding: 7px 20px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.qr {
  margin: 10px 0;
  display: none;
}
  </style>
</head>
<body>
  <div class="main">
    <h1>Enter Text or URL</h1>
    <input type="text" spellcheck="false">
    <div class="qr">
    </div>
    <button>Generate</button>
  </div>
  <script>
    let qrApi = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=";

let input = document.querySelector("input");
let qr = document.querySelector(".qr");
let gen = document.querySelector("button");

gen.addEventListener("click", function() {
  if (input.value == "") {
    qr.innerHTML = "Please enter a text or URL.";
    qr.style.color = "red";
    qr.style.display = "block";
  }else{
    qr.innerHTML = `<img>`
    qr.style.display = "block";
  showQr();
  }
})
function showQr() {
  let img = document.querySelector("img");
  img.src = `${qrApi} + ${input.value}`
}
  </script>
</body>
</html>