<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
    rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
      >
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: 'Afacad', sans-serif;
  font-family: 'Poppins', sans-serif;
  background-color: lightslategrey;
  display: flex;
  align-items: center;
}

.main {
  width: 100%;
  height: 100%;
  padding-left: 75px;
  padding-right: 75px;
}

h2 {
  font-size: 27px;
  font-weight: 600;
}

h1 {
  font-weight: 600;
  font-size: 40px;
  margin-top: -10px;
  text-decoration: underline;
  color: rgb(29, 34, 39);
  margin-bottom: 10px;
}
.custom {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  gap: 20px;
  display: flex;
  align-items: center;
  width: fit-content;
  /*border: solid;
  */background-color: rgb(51, 58, 65);
  color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}

.cus1 {
  display: flex;

}

.cus2 {
  display: grid;
  grid-template-columns:175px 175px;
  grid-template-rows: 50px 50px;
  align-items: center;
  column-gap: 25px;
  user-select: none;
  /* row-gap: 5px; */
}

.checkboxes {
  /* border: 1px solid; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.labelmark {
  width: 16px;
  height: 16px;
  background-color: white;
  padding: 2px;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.labeltxt {
}

.checked {
  width: 0;
  height: 0;
  background-color: white;
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -ms-transition: all 0.15s;
  -o-transition: all 0.15s;
}

#check1:checked ~ label .checked {
  
  width: 100%;
  height: 100%;
  background-color: rgb(0, 106, 255);
}
#check2:checked ~ label .checked {
  
  width: 100%;
  height: 100%;
  background-color: rgb(0, 106, 255);
}
#check3:checked ~ label .checked {
  
  width: 100%;
  height: 100%;
  background-color: rgb(0, 106, 255);
}
#check4:checked ~ label .checked {
  
  width: 100%;
  height: 100%;
  background-color: rgb(0, 106, 255);
}

.checks {
  display: none;
}

#char {
  font-family: 'Afacad', sans-serif;
  font-family: 'Poppins', sans-serif;
  padding: 5px 5px 5px 10px;
  width: 60px;
  outline: none;
  border: none;
  height: 50px;
  font-size: 20px;
  border-radius: 0 7px 7px 0;
  -webkit-border-radius: 0 7px 7px 0;
  -moz-border-radius: 0 7px 7px 0;
  -ms-border-radius: 0 7px 7px 0;
  -o-border-radius: 0 7px 7px 0;
}

.pass {
  font-size: 20px;
  padding: 0 15px 0 15px;
  display: flex;
  align-items: center;
  color: black;
  background-color: white;
  width: 300px;
  height: 50px;
  border-right: 1px solid black;
  overflow: hidden;
  border-radius: 7px 0 0 7px;
  -webkit-border-radius: 7px 0 0 7px;
  -moz-border-radius: 7px 0 0 7px;
  -ms-border-radius: 7px 0 0 7px;
  -o-border-radius: 7px 0 0 7px;
}

.gen {
  cursor: pointer;
  display: flex;
  gap: 10px;
  align-items: center;
  font-family: 'Afacad', sans-serif;
  font-family: 'Poppins', sans-serif;
  border: none;
  outline: none;
  color: white;
  background-color: rgb(51, 58, 65);
  padding: 10px 70px;
  font-size: 20px;
  user-select: none;  
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}


@media (max-width: 890px) {
  .custom {
    padding-top: 30px;
    flex-direction: column;
  }
  .pass {
    width: 315px;
  }
}

@media (max-width: 570px) {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 23px;
  }
  .main {
    padding-left: 50px;
  }
  .custom {
    width: 350px;
  }
  .cus1 {
    width: 100%;
  }
  .pass {
    width: 85%;
  }
  #char {
    width: 15%;
  }
  .cus2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .checkboxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .gen {
    padding: 7px 40px;
  }
}


      </style>
  </head>
  <body>
    <div class="main">
      <h2>Get a</h2>
      <h1>New password</h1>

      <div class="custom">
        <div class="cus1">
          <div class="pass"></div>
          <input type="number" id="char" min="4" max="20" value="4">
        </div>

        <div class="cus2">
          <div class="checkboxes">
            <label for="check1" class="labeltxt">Uppercase letters</label>
            <input type="checkbox" id="check1" class="checks" checked>
            <label for="check1" class="labelmark">
              <div class="checked"></div>
            </label>
          </div>

          <div class="checkboxes">
            <label for="check2" class="labeltxt">Lowercase letters</label>
            <input type="checkbox" id="check2" class="checks">
            <label for="check2" class="labelmark">
              <div class="checked"></div>
            </label>
          </div>

          <div class="checkboxes">
            <label for="check3" class="labeltxt">Numbers</label>
            <input type="checkbox" id="check3" class="checks">
            <label for="check3" class="labelmark">
              <div class="checked"></div>
            </label>
          </div>

          <div class="checkboxes">
            <label for="check4" class="labeltxt">Symbols</label>
            <input type="checkbox" id="check4" class="checks">
            <label for="check4" class="labelmark">
              <div class="checked"></div>
            </label>
          </div>
        </div>
      </div>
      
      <button class="gen"><i class="fa-sharp fa-solid fa-bolt"></i>Generate</button>
    </div>


    <script>
      let upperSet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
let lowerSet = "abcdefghijklmnopqrstuvwxyz";
let numberSet = "1234567890";
let symbolSet = "(){}[]<>?,./;'#:@~+*-£$%^&*!¬";

let upperCase = document.getElementById("check1");
let lowerCase = document.getElementById("check2");
let numbers = document.getElementById("check3");
let symbols = document.getElementById("check4");

let generate = document.querySelector(".gen")
let passBox = document.querySelector(".pass")
let totalChar = document.getElementById("char");

document.getElementById('char').addEventListener('input', function () {
  if (this.value > 15) {
    this.value = 15
  }
});

const getPass = (data) => {
  return data[Math.floor(Math.random() * data.length)];
}

const setPass = (password = "") => {
  if(upperCase.checked) {
    password += getPass(upperSet);
  }
  if(lowerCase.checked) {
    password += getPass(lowerSet);
  }
  if(numbers.checked) {
    password += getPass(numberSet);
  }
  if(symbols.checked) {
    password += getPass(symbolSet);
  }

  if(password.length < totalChar.value) {
    return setPass(password)
  }
  passBox.innerText = trimStr(password, totalChar);

}

function trimStr(pa, ch) {
  if(pa.length > ch.value) {
    let subPa = pa.substring(0, ch.value);
    return subPa;
  }else{
    return pa;
  }
}

generate.addEventListener("click", function() {
  setPass();
})


    </script>
  </body>
</html>