<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: 'Afacad', sans-serif;
  font-family: 'Poppins', sans-serif;
  background-color: rgb(0, 179, 255);  
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  background-color: lightblue;
  border: none;
  outline: none;
  padding: 8px 12px;
  font-size: 22px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.two {
  background-color: rgb(1, 131, 187);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.row {
  /* border: 1px solid #000; */
  margin-bottom: 15px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.two .image {
  width: 60%;
}

@media (max-width: 850px) {
  #main {
    width: 50%;
  }

  input {
    width: 100%;
  }
}
    </style>
  </head>
  <body>


    <div id="main">
      <div class="row one">
        <form action="">
          <input type="search" id="search" placeholder="Search any city">
        </form>
      </div>
      <div class="row two weather">
        
        
      </div>
    </div>
    
  <script>
    const form = document.querySelector("form");
const search = document.querySelector("#search");
const weather = document.querySelector(".weather");







const getWeather = async(city) => {
  weather.innerHTML = "<h2>Loading...</h2>";
  
  const url = `https://open-weather13.p.rapidapi.com/city/${city}&units=metric`;
const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': 'c243cf4ce5msh3fe6ab7f48d9bdep1f22d1jsn9e46ac69a398',
		'X-RapidAPI-Host': 'open-weather13.p.rapidapi.com'
	}
};




  // const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`;
  // const url = options;
  const response = await fetch(url, options);
  const data = await response.json();
  console.log(data);
  return showWeather(data);
}

const showWeather = (data) => {
  if(data.cod == "404") {
    weather.innerHTML = `<h2>City not found</h2>`
    return;
  }
  weather.innerHTML = `
  <div class="image">
  <img id="weather" src="https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png">
</div>
<div class="detail">
  <h2 class="degree">
    ${data.main.temp}°C
  </h2>
  <span class="condition">
    ${data.weather[0].main}
  </span>
</div>
  `
}

form.addEventListener("submit",
function(event){
  event.preventDefault();
  getWeather(search.value);
})



  </script>
  </body>
</html>