<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
      >
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(43, 43, 43, 0.859);
  padding: 20px;
  min-height: 100vh;
  width: 100%;
  padding-left: 20px;
  font-family: 'Afacad', sans-serif;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  overflow: hidden;
  width: 500px;
  min-height: 300px;
  background: url("https://media.istockphoto.com/id/1300296030/photo/tropical-beach-palm-trees-sea-wave-and-white-sand.webp?b=1&s=612x612&w=0&k=20&c=g17Ermu4tIN3-u7FeSfvYxUmhY3j3MbXobHJiG_OQsE=");
  background-size: cover;
  position: relative;
}
.overlay {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  position: absolute;
  /* gap: 50px; */
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.time {
  margin-top: 120px;
  /* align-self: center; */
  color: white;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 30px;
}

.control {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.control i {
  cursor: pointer;
}
.control div:nth-child(2) i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  background-color: rgb(239, 117, 30);
  height: 75px;
  color: white;
  width: 75px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.control div:nth-child(3) i, .control div:nth-child(1) i {
  color: white;
  font-size: 18px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.hour, .minute, .seconds, .ms {
  text-align: center;
  display: inline-block;
  width: 60px;
  height: 60px;
  /* border: solid 1px; */
}

.fa-pause {
  color: white;
}
      </style>
</head>
<body>

  <div class="main">
    <div class="overlay">
      <div class="time">
        <span class="hour">
          00
        </span>
        <span class="semicolon">
          :
        </span>
        <span class="minute">
          00
        </span>
        <span class="semicolon">
          :
        </span>
        <span class="seconds">
          00
        </span>
        <span class="semicolon">
          :
        </span>
        <span class="ms">
          00 
        </span>
      </div>
      
  
      <div class="control">
        <div class="stop">
          <i onclick="breakWatch()" id="stop" class="fa-solid fa-stop"></i>
        </div>
        <div class="start">
          <i onclick="stopwatch()" id="start" class="fa-solid fa-play"></i>
        </div>
        <div class="reset">
          <i onclick="resetWatch()" id="reset" class="fa-solid fa-rotate-left"></i>
        </div>
      </div>

    </div>
  </div>
  <script>
    let hour = document.querySelector(".hour");
let minute = document.querySelector(".minute");
let second = document.querySelector(".seconds");
let ms = document.querySelector(".ms");

let start = document.getElementById("start");
let stop = document.getElementById("stop");
let reset = document.getElementById("reset");
let pause = document.querySelector(".fa-pause");

let mss = 0;
let hours = 0;
let minutes = 0;
let seconds = 0;
let timer = 0;


pause.addEventListener("click", function() {
  stopwatch();
})


function startStop() {
  
  mss++;
  if(mss == 100) {
    mss = 0;
    seconds++;
    if(seconds == 10) {
      seconds = 0;
      minutes++
      if(minutes == 60) {
        minutes = 0;
        hours++;
      }
    }
  }
  
  if(hours < 10) {
    hour.innerHTML = `0${hours}`
  }else {
    
    hour.innerHTML = `${hours}`
  }
  if(minutes < 10) {
    minute.innerHTML = `0${minutes}`
  }else {
  minute.innerHTML = `${minutes}`

  }
  if(seconds < 10) {
    second.innerHTML = `0${seconds}`
  }else {
  second.innerHTML = `${seconds}`

  }
  if(mss < 10) {
    ms.innerHTML = `0${mss}`
  }else {
    ms.innerHTML = `${mss}`

  }
}

function buttons() {
  if(start.classList.contains("fa-play")) {
    start.classList.replace("fa-play", "fa-pause");
    
  }else {
    start.classList.replace("fa-pause", "fa-play");
    clearInterval(timer);
  }
}

function stopwatch() {
  if(timer !== null) {
    clearInterval(timer);
  }
  timer = setInterval(startStop, 10 );
  buttons();
}

function breakWatch() {
  start.classList.replace("fa-pause", "fa-play");
  clearInterval(timer);
}

function resetWatch() {
  start.classList.replace("fa-pause", "fa-play");
  clearInterval(timer);
  hours = 0
  minutes = 0
  seconds = 0
  mss = 0
  hour.textContent = "00";
  minute.textContent = "00";
  second.textContent = "00";
  ms.textContent = "00";
}
  </script>
</body>
</html>